# DimDim.OrdersApiCP5DEVOPS

./: .gitignore  DimDim.OrdersApi.sln  README.md
Controllers/: WeatherForecastController.cs
DimDim.OrdersApi/: .gitignore  DimDim.OrdersApi.csproj  Program.cs  appsettings.json  ddl.sql
DimDim.OrdersApi/Controllers/: WeatherForecastController.cs
DimDim.OrdersApi/Data/: AppDbContext.cs
DimDim.OrdersApi/Dtos/: PagedResult.cs  ServiceOrderDtos.cs
DimDim.OrdersApi/Models/: ServiceOrder.cs  ServicePart.cs
DimDim.OrdersApi/Observability/: Telemetry.cs
DimDim.OrdersApi/Properties/: launchSettings.json
